# SmartStep

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icdominguez/smartstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icdominguez/smartstep/: SmartStepApplication.kt
app/src/main/java/com/icdominguez/smartstep/data/: MeasurementRepositoryImpl.kt  StepCounterManager.kt  UserSettingsDataStore.kt
app/src/main/java/com/icdominguez/smartstep/di/: AppModule.kt
app/src/main/java/com/icdominguez/smartstep/domain/: MeasurementRepository.kt  StepCounter.kt  UserSettings.kt  UserSettingsData.kt  UserSettingsDefault.kt
app/src/main/java/com/icdominguez/smartstep/domain/model/: Gender.kt  HeightUnit.kt  WeightUnit.kt
app/src/main/java/com/icdominguez/smartstep/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/icdominguez/smartstep/presentation/composables/: DefaultScreen.kt  SmartStepCustomDialog.kt  SmartStepDefaultBottomSheet.kt  SmartStepPickerInput.kt  SmartStepWheelPicker.kt
app/src/main/java/com/icdominguez/smartstep/presentation/composables/buttons/: PrimaryButton.kt  TextButton.kt
app/src/main/java/com/icdominguez/smartstep/presentation/composables/dropdown/: SmartStepDropDownMenu.kt  SmartStepDropdownMenuItem.kt
app/src/main/java/com/icdominguez/smartstep/presentation/composables/switcher/: SwitcherOption.kt  UnitSwitcher.kt
app/src/main/java/com/icdominguez/smartstep/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icdominguez/smartstep/presentation/designsystem/composables/: AdaptiveOverlay.kt  DefaultScreen.kt  SmartStepCustomDialog.kt  SmartStepDefaultBottomSheet.kt  SmartStepPickerInput.kt  SmartStepWheelPicker.kt
app/src/main/java/com/icdominguez/smartstep/presentation/designsystem/composables/buttons/: PrimaryButton.kt  TextButton.kt
app/src/main/java/com/icdominguez/smartstep/presentation/designsystem/composables/dropdown/: SmartStepDropDownMenu.kt  SmartStepDropdownMenuItem.kt
app/src/main/java/com/icdominguez/smartstep/presentation/designsystem/composables/switcher/: SwitcherOption.kt  UnitSwitcher.kt
app/src/main/java/com/icdominguez/smartstep/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icdominguez/smartstep/presentation/designsystem/utils/: DeviceConfiguration.kt  Extensions.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/icdominguez/smartstep/presentation/model/: Gender.kt  HeightUnit.kt  WeightUnit.kt
app/src/main/java/com/icdominguez/smartstep/presentation/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/icdominguez/smartstep/presentation/personalsettings/: PersonalSettingsAction.kt  PersonalSettingsScreen.kt  PersonalSettingsState.kt  PersonalSettingsViewModel.kt
app/src/main/java/com/icdominguez/smartstep/presentation/personalsettings/composables/: PersonalSettingsTopBar.kt
app/src/main/java/com/icdominguez/smartstep/presentation/personalsettings/dialogs/: HeightPickerDialog.kt  WeightPickerDialog.kt
app/src/main/java/com/icdominguez/smartstep/presentation/screens/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/icdominguez/smartstep/presentation/screens/personalsettings/: PersonalSettingsAction.kt  PersonalSettingsEvent.kt  PersonalSettingsScreen.kt  PersonalSettingsState.kt  PersonalSettingsViewModel.kt
app/src/main/java/com/icdominguez/smartstep/presentation/utils/: DeviceConfiguration.kt  Extensions.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_passenger.xml  ic_splash_screen_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_splash_screen_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/icdominguez/smartstep/: ExampleUnitTest.kt
app/src/test/java/com/icdominguez/smartstep/data/: MeasurementsRepositoryImplTests.kt  UserSettingsDataStoreTest.kt
app/src/test/java/com/icdominguez/smartstep/domain/: HeightEnumTests.kt  StepCounterManagerTest.kt  WeightEnumTest.kt
app/src/test/java/com/icdominguez/smartstep/fakes/: UserSettingsFake.kt
app/src/test/java/com/icdominguez/smartstep/presentation/: HomeViewModelTest.kt  MainViewModelTest.kt  PersonalSettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
